# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~

logging.level.org.springframework.scheduling.quartz=DEBUG

logging.level.org.quartz=DEBUG

# Plugins for Quartz
#logging.level.org.quartz.plugin.triggerHistory=DEBUG
#logging.level.org.quartz.plugin.jobHistory=DEBUG

# MongoDB Job Store
logging.level.com.novemberain.quartz=DEBUG